<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
	<title>GAMES</title>
	<style>
		body {
			background-image: url('bgTile.png');
			color: rgba(202, 202, 202, 0.9);
			font-family: 'Kiwi Maru', serif;
			font-size: 14px;
		}
		.header {
			margin: 14px 0 -8px;
			display: flex;
			width: 100%;
			font-size: 11px;
		}
		.footer {
			margin: -8px 0 14px;
			font-size: 11px;
			text-align: center;
			font-weight: bold;
		}
		.elemsRoot {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 25px 5vw;
		}
		.elemBox {
			width: 700px;
			margin: 20px 0;
		}
		.divLine {
			width: 800px;
			height: 0px;
			border-bottom: 1px dashed rgba(134, 134, 134, 0.9);
		}
		.detailTextArea {
			margin: 5px 0 10px 0;
			text-align: center;
		}
		img .mainSS {
			margin: 0 auto;
			border: 1px #000 solid;
		}
		video .mainSS {
			margin: 0 auto;
			border: 1px #000 solid;
		}
		.mainSSCtnr {
			margin: 15px;
			text-align: center;
		}
		a {
			font-weight: bold;
			text-decoration: underline;
			color: rgba(202, 202, 202, 0.9);
		}
		.downloadLink {
			font-size: large;
			color: rgba(202, 202, 202, 0.9);
		}
		.downloadLinkClosed {
			font-size: large;
			color: rgba(114, 114, 114, 0.9);
		}
	</style>
</head>
<body>

	<div class="header">
		<div id="langSwitch" style="width: 100%; text-align: right; margin-right: 24px;">
		</div>
	</div>

	<div class="elemsRoot" id="elemsRoot">
	</div>

	<script src="main.js"></script>
	<script>
		Loader.setup().then(()=>{
		});
	</script>

	<div class="footer">
		Copyright © Olyester
		<a href="https://twitter.com/cco00oo" style="margin-left: 0px; text-decoration: none;"><i class="twitter icon" style="color: #ddd;"></i></a>
	</div>

</body>
</html>
