Log: GPU SkinnedMesh Draw Range[0:729] BoneCount:16
Log: GPU SkinnedMesh Draw Range[729:1488] BoneCount:16
Log: GPU SkinnedMesh Draw Range[1488:2235] BoneCount:16
Log: GPU SkinnedMesh Draw Range[2235:3387] BoneCount:16
Log: GPU SkinnedMesh Draw Range[3387:4041] BoneCount:14
Log: GPU SkinnedMesh Draw Range[4041:6546] BoneCount:16
Log: GPU SkinnedMesh Draw Range[6546:8376] BoneCount:16
Log: GPU SkinnedMesh Draw Range[8376:9042] BoneCount:9
Log: GPU SkinnedMesh Duplicate VertexCount:35
Log: GPU SkinnedMesh DrawCalls: 8
Log: Exported Asset: 1d16c57f7fcc5c3745b2389ba8b8c34a = Assets/MasterDatas/Actors/Potefeu/mainTex.png
Log: Exported Asset: e9dd5b2f739285444ebca1a81dc70533 = Assets/MasterDatas/TileMaps/CellModels/mainTex.png
Log: ::Exported Types (by stable hash)::
Log: 0x1660c6ef114429b9 -    1612507396687800761 - P8.SimplePhysBone.OneSpring
Log: 0x616a36e3c0cfef8c -    7019483321030668172 - Unity.Entities.Prefab
Log: 0x0125f031ccc23ba5 -      82736264855567269 - Unity.Tiny.Rendering.CameraAutoAspectFromNode
Log: 0xc58568f2867254e0 -   14232897588221334752 - App.Stages.StagesMapInfo
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0x66d83b6918fcad74 -    7410738509414968692 - TileMapGround.MapInfo
Log: 0x6c86a5da87d7cc69 -    7820120160975965289 - Unity.Tiny.Rendering.SkinnedMeshRenderer
Log: 0x93e8eb658c24eb0f -   10658027339547732751 - Unity.Tiny.Rendering.SkinnedMeshRenderData
Log: 0xe87d7487129e4f3e -   16752674312369884990 - App.Actors.ActMdl_PushableArmAnim
Log: 0xf5eb33b6db09d767 -   17720314019271268199 - Unity.Tiny.Rendering.LitMeshRenderData
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0xa7e08de54204ef0a -   12096824614911799050 - ActorEngine.Actors.ActorGravitySetter
Log: 0xad4f33349f4dff55 -   12488256592825679701 - App.Cameras.PlayerCamera
Log: 0x772e42eaf3264c8e -    8587875116311268494 - TileMapGround.PropDoor
Log: 0xb5e7c12229545fd2 -   13107657592951562194 - Unity.Tiny.Rendering.AutoMovingDirectionalLight
Log: 0x4d1afe3de83f2462 -    5556032632157840482 - Unity.Transforms.LocalToParent
Log: 0x7accdf07fb47f2d8 -    8848692593249743576 - Unity.Tiny.Rendering.Light
Log: 0xbc93fb19c16ad5a1 -   13588480588744676769 - HeadLookTracker.Root
Log: 0x1caf83746704a721 -    2067015289954150177 - Unity.Tiny.Rendering.MeshBounds
Log: 0x9196cba1680ca282 -   10490796276101980802 - ActorEngine.Actors.Info_ActorBase
Log: 0xb537944f9d169147 -   13058068714242871623 - App.Animations.FunyonAnim
Log: 0x62c37f40eab97e42 -    7116671752968175170 - TileMapGround.PropPushable
Log: 0x26b8fdde17c1f51e -    2790259099479176478 - Unity.Tiny.Animation.TinyAnimationTime
Log: 0x4e2aa9492a9e323d -    5632500415692943933 - Unity.Tiny.Rendering.AmbientLight
Log: 0x210bd5638b4e7932 -    2381231451511093554 - P8.SimplePhysBone.Body
Log: 0x2b4a005a02a8a840 -    3119306078499153984 - Unity.Tiny.Rendering.LitMeshRenderer
Log: 0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
Log: 0x0105eb651a34b6bd -      73723788385367741 - App.Stages.TempChainData_MI2SMI
Log: 0x4acf33f95527322e -    5390584424954278446 - Unity.Tiny.Animation.AnimationBinding
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0xa126c650b1e30595 -   11612186739105531285 - App.Actors.ActMdl_CharaAnim
Log: 0xbc649610500f8955 -   13575140173608356181 - Unity.Tiny.Animation.TinyAnimationClipRef
Log: 0xd4393995269dc4cb -   15292317322474013899 - Unity.Tiny.Rendering.LitMaterial
Log: 0xbea79ca45e4be521 -   13738121418087589153 - Unity.Entities.LinkedEntityGroup
Log: 0x940ce5b88f293c2f -   10668154198172449839 - App.Cameras.LightInitializer
Log: 0x92eeb872b67983ff -   10587602576821814271 - TileMapGround.PropDir
Log: 0x3b19a550b0618066 -    4258616688630661222 - Unity.Tiny.Animation.AnimationBindingRetarget
Log: 0xa9a85a45a3f767f0 -   12225120443647354864 - Unity.Tiny.Rendering.SkinnedMeshBoneInfo
Log: 0x5c82185d2174083a -    6665917186734032954 - Unity.Tiny.Rendering.OriginalVertexBoneIndex
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0x97bb4b420be03b7b -   10933415267411180411 - App.RetryButton
Log: 0x541773047e81a249 -    6059438286789780041 - HeadLookTracker.Body
Log: 0xd6507a30a4a81046 -   15442977471592927302 - Unity.Tiny.Rendering.CameraMask
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0x2e8fed0a9a827bf7 -    3355160877212007415 - TileMapGround.PropKey
Log: 0x2154955189e64fb6 -    2401708678733778870 - Unity.Tiny.Animation.ApplyAnimationResultTag
Log: 0x882c60aa980cdd1e -    9812323973945154846 - ActorEngine.Actors.ActMdl_Base
Log: 0x4086db24000237ae -    4649644612972066734 - Unity.Transforms.NonUniformScale
Log: 0x64d23646f9e3c6d8 -    7264928827370096344 - Unity.Tiny.Rendering.CameraSettings2D
Log: 0x730fa19f183937f5 -    8291023143690647541 - App.Stages.StageSystemParam
Log: 0xf3eda8b93c720c7f -   17576890434233437311 - TileMapGround.CellInfo
Log: 0x7a293f9f800a61a9 -    8802636900952859049 - Unity.Tiny.Rendering.CascadeShadowmappedLight
Log: 0xc901109ad9e0641c -   14483876133866595356 - TileMapGround.PropWarpOut
Log: 0x98581bbf27a6563e -   10977554599533499966 - Unity.Tiny.Animation.TinyAnimationPlayer
Log: 0x156ca9d93f8c8569 -    1543795522820408681 - SimpleIK.Body
Log: 0xd74d77eb8cf35191 -   15514188144927003025 - App.Cameras.EndingCamera
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0x231861474aff8d27 -    2528878149597367591 - TileMapGround.PropBroken
Log: 0x7ddffd7b1fe7530d -    9070246879805526797 - Unity.Tiny.Rendering.DirectionalLight
Log: 0x76a341f32c7a66e1 -    8548749030358410977 - Unity.Tiny.Rendering.SkinnedMeshBoneRef
Log: 0xd9a508cfeefbf505 -   15682950966548362501 - App.Actors.ActorGeneratorPoint
Log: 0x2b701bc5cfc7d7d1 -    3130032277430982609 - App.Animations.AnimCustomTime
Log: 0xefb2329eb9339362 -   17271923178212660066 - TileMapGround.PropJump
Log: 0xb478565459cce123 -   13004238844316148003 - Unity.Tiny.Animation.UpdateAnimationTimeTag
Log: 0x6d37a2cd8f0e7009 -    7869937877605314569 - Unity.Tiny.Rendering.MeshRenderer
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0x17f9e5069c1a8fb2 -    1727663748624846770 - Unity.Tiny.Rendering.Camera
Log: 0xccb44f9f018834a1 -   14750502223889314977 - App.Stages.GameLoader
Log: 0x6c6c34834a1d3b90 -    7812677192069757840 - Unity.Tiny.Rendering.ShadowmappedLight
Log: 0x46ceed94e624517f -    5102276651629433215 - App.Actors.ActorGeneratorPoint_Player
Log: 0x1bb99fe8082b6e0c -    1997803728633818636 - Unity.Tiny.Rendering.WorldBounds
Log: 0xa712b4e9d1e56098 -   12038883670256607384 - ActorEngine.Actors.Info_ActorChara
Log: 0xa8598f2cec0c4e8f -   12130884494400704143 - App.Animations.PropKeyBillboard
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0x3dde86727b390c57 -    4458148507395099735 - TileMapGround.PropWarpIn
Log: 0x299b28abfdafaf39 -    2998034696105865017 - Unity.Tiny.Animation.TinyAnimationPlaybackInfo
Log: 0xa6a8a3b8ff79782e -   12009028421338888238 - Unity.Tiny.Rendering.Fog
